<!DOCTYPE html>
<html>
	<head>
		<title>home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div>
			<header class="heroimg">
			
			</header>
		</div>

		<nav>
			<ul>
				<a href="index.html"><img src="home.png"></a>
				<a href="info.html"><img src="photoscast.png"></a>
				<a href="trailer.html"><img src="trailersreviews.png"></a>
			</ul>	
		</nav>
		
		<div>
		<img width="1360" height="700"  src="https://media2.giphy.com/media/PWQ8ixLCT4DYc/giphy.gif">
		</div>
	</body>
</html>